source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               libs/jackson-annotations-2.18.3.jar,\
               libs/jackson-core-2.18.3.jar,\
               libs/jackson-databind-2.18.3.jar,\
               libs/jackson-datatype-jsr310-2.18.3.jar,\
               libs/jfreechart-1.5.5.jar
jars.extra.classpath = libs/jackson-annotations-2.18.3.jar,\
                       libs/jackson-core-2.18.3.jar,\
                       libs/jackson-databind-2.18.3.jar,\
                       libs/jackson-datatype-jsr310-2.18.3.jar,\
                       libs/jfreechart-1.5.5.jar
